﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JwtIdentityServer", "JwtIdentityServer.csproj", "{B8867F4A-155D-441A-A423-76BE5803B1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8867F4A-155D-441A-A423-76BE5803B1D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8867F4A-155D-441A-A423-76BE5803B1D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8867F4A-155D-441A-A423-76BE5803B1D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8867F4A-155D-441A-A423-76BE5803B1D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C1E4B60-87DE-459B-AEEC-3DE5C7A593A4}
	EndGlobalSection
EndGlobal
