﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.API", "Chat.API\Chat.API.csproj", "{8CF562EE-A2CE-45A7-9A32-2629E5BBCCDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Domain", "Chat.Domain\Chat.Domain.csproj", "{942042DC-43C2-42C3-88A1-0C9F11FB40F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Infrastructure", "Chat.Infrastructure\Chat.Infrastructure.csproj", "{B2B997A7-5755-4572-9B5E-96AC41541085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Application", "Chat.Application\Chat.Application.csproj", "{9DEFEB0F-2CD2-4514-BC4B-6B2718E0EEAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF562EE-A2CE-45A7-9A32-2629E5BBCCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF562EE-A2CE-45A7-9A32-2629E5BBCCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF562EE-A2CE-45A7-9A32-2629E5BBCCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF562EE-A2CE-45A7-9A32-2629E5BBCCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{942042DC-43C2-42C3-88A1-0C9F11FB40F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942042DC-43C2-42C3-88A1-0C9F11FB40F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942042DC-43C2-42C3-88A1-0C9F11FB40F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942042DC-43C2-42C3-88A1-0C9F11FB40F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B997A7-5755-4572-9B5E-96AC41541085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B997A7-5755-4572-9B5E-96AC41541085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B997A7-5755-4572-9B5E-96AC41541085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B997A7-5755-4572-9B5E-96AC41541085}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DEFEB0F-2CD2-4514-BC4B-6B2718E0EEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEFEB0F-2CD2-4514-BC4B-6B2718E0EEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEFEB0F-2CD2-4514-BC4B-6B2718E0EEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEFEB0F-2CD2-4514-BC4B-6B2718E0EEAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D6AFB2F-BA75-4334-A7BD-A184E3F64EC9}
	EndGlobalSection
EndGlobal
